<!--logs.wxml-->
<import src="/utils/pageState/index.wxml" />
<wxs src="../../utils/filter.wxs" module="filter" />
<template is="pageState" data="{{...pageState}}" />
<view class="container">
	<!-- <view class="hengxian"></view> -->
	<view class='dis_flex ju_a w100 pb40 pt20 bgfff'>
		<block wx:for="{{datalist}}" wx:for-index="idx" wx:for-item="item" wx:key="idx">
			<view class="{{type==idx?'typecur':'c9'}}" data-type="{{idx}}" bindtap='bindcur'>{{item}}</view>
		</block>
	  <!-- <view class="{{type==0?'typecur':''}}" data-type="0" bindtap='bindcur'>最新</view>
	  <view class="{{type==1?'typecur':''}}" data-type="1" bindtap='bindcur'>热门</view>
	  <view class="{{type==2?'typecur':''}}" data-type="2" bindtap='bindcur'>精华</view> -->
	</view>
	
	<view class="goodsBox" wx:if="{{type==idx0}}" wx:for="{{datalist}}" wx:for-index="idx0" wx:for-item="item0" wx:key="idx0" class="w100">
		<view class="zanwu" wx:if="{{goods.length==0}}">暂无内容</view>
		<view class="goodsOne" wx:for="{{goods}}"
			wx:for-index="idx"
			wx:for-item="item" 
			wx:key="idx">
			<view class="goodsdft" wx:for="{{item.order_product_list}}"
			wx:for-index="idx1"
			wx:for-item="item1" 
			wx:key="idx1" 
			data-id="{{item.order_info.order_info_id}}" bindtap="goOrderDetails">
				<view class="goodsImg">
					<!-- <image src="{{spimg[idx][idx1]}}"></image> -->
					<image src="{{filter.getgimg(item1.goods_img)}}"></image>
				</view>
				<view class="goodsInr">
					<view class="fz36 c3 oh1"> 
						{{idx0}}这里是运动鞋标题描述性文字……
					</view>
					<!-- <view class="sptype" wx:if="{{item1.is_ladder_pricing==1}}">阶梯优惠商品 
						<text class="orderstatus">{{item.order_info.order_process}}</text>
					</view> -->
					<view class="goodsInr1 fz32 c9">
						白色；43
					</view>
					<view class="goodsInr1">	 {{item1.goods_unit}} 
						 <!-- {{item1.goods_count}}件 -->
					</view>
				</view>
			</view>
			<view class="caozuo">
				<view class="xiaoji">
					<view class="cf6377a" wx:if="{{item.order_info.order_status==0}}">待付款</view>
					<view class="cf6377a" wx:if="{{item.order_info.order_status==1}}">待发货</view>
					<view class="cf6377a" wx:if="{{item.order_info.order_status==2}}">待收货</view>
					<view class="cf6377a" wx:if="{{item.order_info.order_status==3}}">待付款</view>
					<view>共2件商品 </view>
					<text class="">实付款：</text><text class="xjjine">￥{{filter.moneyFormat(2)}}</text>
				</view>
				<view class="ordercaozuo" wx:if="{{item.order_info.order_status==0}}">
					<view class="confirmBtn cancelBtn" data-oid="{{item.order_info.order_info_id}}" bindtap="cancelOrder">取消订单</view>
					<view class="confirmBtn" data-oid="{{item.order_info.order_info_id}}" bindtap="pay">付款</view>
				</view>
				<view class="ordercaozuo" wx:if="{{item.order_info.order_status==1}}">
					<view class="confirmBtn" data-oid="{{item.order_info.order_info_id}}" bindtap="cancelOrder">取消订单</view>
				</view>
				<view class="ordercaozuo" wx:if="{{item.order_info.order_status==2}}">
					<view class="confirmBtn" bindtap="shouhuoBtn">确认收货</view>
				</view>
				<view class="ordercaozuo" wx:if="{{item.order_info.order_status==3}}">
					<view class="confirmBtn" bindtap="gopinlun">去评价</view>
				</view>
			</view>
		</view>
	</view>
	
	
</view>
