.page-state-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  height: 60vh;
  width: 100%;
}

.page-state-container {
  animation: fadein 2s 1 ease-out;
  height: 60vh;
  width: 100%;
}

.page-state-container~view {
  display: none;
}

page {
  min-height: 100%;
  overflow-y: auto;
}
.pstatemessage{
	font-size: 26rpx;
	line-height: 140rpx;
}
.retrybtn{
	width: 100px;
	height: 50px;
	background: #f75852;
	border-radius: 10rpx;
	font-size: 28rpx;
	display: flex;
	justify-content: center;
	align-items: center;
}