.container{
	min-height: 100vh;
	background: #eeeeee;padding-top: 17rpx;
	
	padding-bottom: 180rpx;
}
.addressOne{
	width: 100%;
	padding: 24rpx 28rpx 34rpx;
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	background-color: #fff;
	margin-bottom: 20rpx;
}
.addp1{
	font-size: 28rpx;
	color: #333;
	display: flex;
	/* justify-content: space-between; */
}
.addp2{
	font-size: 24rpx;
	color: #333333;
	height: 80rpx;
	display: flex;
	align-items: center;
	border-bottom: 1px solid #eee;
	margin-bottom: 20rpx;
	word-wrap:break-word;
	word-break:break-all;
}
.addsetting{
	width: 100%;
	display: flex;
	font-size: 24rpx;
	color: #b2b2b2;
	justify-content: space-between;
}
.setcz{
	display: flex;
	align-items: center;
}
.setting1{
	width: 150rpx;
	display: flex;
	align-items: center;
}

.setting3{
	margin-left: 40rpx;
}
.mricon{
	width: 24rpx;
	height: 24rpx;
	border:1px solid #bababa;
	border-radius: 50%;
	margin-right: 20rpx;
}
.mricon1{
	border:1px solid transparent;
}
.fixbottom{
	width: 100%;
	padding: 0 28rpx;
	box-sizing: border-box;
	height: 140rpx;
	background-color: #eeeeee;
	position: fixed;
	bottom: 0;
	left: 0;
	display: flex;
}
.addbtn{
	width: 100%;
	height: 86rpx;
	background-color: #f75852;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #fff;
	font-size: 28rpx;
}
.addicon{
	margin-right: 14rpx;
	width: 22rpx;
	height: 22rpx;
	display: flex;
	justify-content: center;
	align-items: center;
}
.addicon image{
	width: 22rpx;
	height: 22rpx;
}