<!--logs.wxml-->
<import src="../../vendor/wxParse/wxParse.wxml" />
<!-- <import src="/utils/pageState/index.wxml" /> -->
<!-- <template is="pageState" data="{{...pageState}}" /> -->
<wxs src="../../utils/filter.wxs" module="filter" />
<view wx:if="{{htmlReset==1}}" class="chongshi" bindtap='cload'>重试</view>
<view class="container log-list" wx:if="{{goods!=''}}">
	<swiper class="swiper" 
	indicator-dots="{{indicatorDots}}"
	autoplay="{{autoplay}}" 
	interval="{{interval}}" 
	duration="{{duration}}"
	indicator-active-color='#8e8e8e' circular="{{circular}}"  wx:if="{{goods.goods_pic}}">
		<block wx:for="{{filter.getgimgarr(goods.goods_pic)}}" wx:for-index="idx" wx:for-item="item" wx:key="idx">
			<swiper-item>
				<!-- <image src="{{item}}" class="slide-image" width="355" height="150" data-curitem="{{item}}" bindtap="pveimg" /> -->
				<image src="{{filter.imgIP(item)}}"
					class="slide-image"
					width="355" height="150"
					data-curitem="{{filter.imgIP(item)}}"
					bindtap="pveimg"/>
			</swiper-item>
		</block>
	</swiper>
	<view v-if="{{goods.goods_name}}" class="w100">
		<view class="contbox dis_flex ju_b w100">
			<!-- <view class="flex_1 oh2">YI-DONG SPORT 屹动专业运动鞋 专业为中小学生运动打造的运动鞋</view> -->
			<view class="flex_1 oh2 fz32">{{goods.goods_name}}</view>
			<view class="shuxian"></view>
			<view class="dis_flex flex_dc aic ju_c" catchtap="listenerButton">  <!-- catchtap='goshare' -->
				<text class="iconfont iconfenxiang fz36 "></text>
				<view class="fz26">分享</view>
			</view>
		</view>
		<view class="contbox dis_flex aic">
			<view class="cf6377a fz34 mr20 fwb">￥<text class="fz40">{{newprice?newprice:goods.price_section}}</text></view>
			<view class="scx c3 fz26">原价 ￥{{filter.moneyFormat(goods.goods_price)}}</view>
			<!-- <view class="cf6377a fz30 mr20 fwb">￥<text class="fz50">{{filter.moneyFormat(750)}}</text></view>
			<view class="scx c3 fz26">原价 ￥{{filter.moneyFormat(1550)}}</view> -->
		</view>
	</view>
	<view class="hengxian"></view>
	<!-- <view wx:if="{{goods.is_get_coupon==0}}" class="guige" catchtap="listenerButton">
		<view class="guige_l">
			<view class="guige_l_name c3">促销</view>
			<view class="c9">分享领100元无门槛优惠券</view>
		</view>
		<view class="guige_r">
			<text class="iconfont iconsangedian fz36 c9"></text>
		</view>
	</view>
	<view wx:if="{{goods.is_get_coupon==1}}" class="guige">
		<view class="guige_l">
			<view class="guige_l_name c3">促销</view>
			<view class="c9">100元无门槛优惠券</view>
		</view>
		<view class="guige_r">
		</view>
	</view>-->
	<view class="hengxian"></view>
	<view class="guige">
		<view class="guige_l">
			<view class="guige_l_name c3">运费</view>
			<view class="c9">{{yunfei==0? '免运费':yunfei+'元'}}</view>
		</view>
		<view class="guige_r">
			<!-- <text class="iconfont iconsangedian fz36 c9"></text> -->
		</view>
	</view>
	<view class="hengxian"></view>
	<view class="guige" bindtap="sheetshow">
		<view class="guige_l">
			<view class="guige_l_name c3">规格</view>
			<view class="c9" wx:if="{{cnum!=0||ggshow.length!=0}}">已选：<text wx:if="{{cnum}}">{{cnum}}双，</text><text wx:if="{{ggshow.length!=0}}">{{ggshow}}</text></view>
			<view class="c9" wx:if="{{cnum==0&&ggshow.length==0}}">请选择规格</view>
		</view>
		<view class="guige_r">
			<text class="iconfont iconsangedian fz36 c9"></text>
		</view>
	</view>
	<view class="hengxian"></view>
	<van-popup custom-class="popopBox" show="{{ sheetshow }}" position="bottom" bind:close="onClose">
		<view class="popopBox1">
			<view class="goodsimg" wx:if="{{goods.goods_pic}}">
				<image src="{{filter.getgimg(newimg?newimg:goods.goods_pic)}}" data-src="{{filter.getgimg(newimg?newimg:goods.goods_pic)}}" bindtap="previewImage"></image>
			</view>
			<view class="goodstkjg">
				<view class="closebtn" bindtap="onClose">
					<image src="/static/images/closebtn_03.jpg"></image>
				</view>
				<view class="tkpri">￥{{newprice?newprice:goods.goods_real_price}}</view>
				<!-- <view class="tkpri">￥{{750}}</view> -->
				<view class="tkname oh2">{{goods.goods_name}}</view>
				<!-- <view class="tkname oh2">YI-DONG SPORT 屹动专业运动鞋 专业为中小学生运动打造的运动鞋</view> -->
			</view>
		</view>
		<block wx:for="{{guige}}"
			wx:for-index="idx"
			wx:for-item="item" 
			wx:key="idx" wx:if="{{guige[0].name}}">
			<view class="tkguigetit">{{item.name}}选择</view>
			<view class="guigeBox">
				<text class="guigeOne {{idx1==type1[idx]?'cur':''}}" 
									wx:for="{{item.values}}"
									wx:for-index="idx1"
									wx:for-item="item1" 
									wx:key="idx1"
									data-gg="{{idx}}"
									data-gg1="{{idx1}}"
									bindtap="selegg">{{item1.attr_value}}</text>
			</view>
		</block>
		<view class="countnum">
			<text>数量</text>
			<van-stepper custom-class="steppera" input-class="vanipt" plus-class="vantjia" minus-class="vantjian" value="{{ cnum }}"
			 data-selec="{{idx}}" bind:input="onChange" bind:change="onChange" />
		</view>
		<view class="czbtnG">
			<view class="jrgwc" bindtap="addwgc">加入购物车</view>
			<view class="buybtn" bindtap="nowbuy">立即购买</view>
		</view>
	</van-popup>
	<view class="w100" wx:if="{{pllist.length>0}}">
		<view class="guige" bindtap="">
			<view class="guige_l">
				<view class="fz32 mr10">用户评价</view>
				<view class="guige_l_name">({{pllist.length}}条)</view>
			</view>
			<view class="fz26 c9" bindtap="gomore">
				查看全部<text class="iconfont iconnext fz32 c9"></text>
			</view>
		</view>
		<view class="contbox  dis_flex">
			<image class="plhaedimg" catchtap="previewImage" data-src="{{pllist.data[0].avatarUrl}}"
			 src="{{pllist.data[0].avatarUrl}}"></image>
			<view class="flex_1">
				<view class="fz26 c3 mb10 dis_flex ju_b">
					<text>{{pllist.data[0].nickName}}</text>
					<text class="fz24 c9">{{filter.getDateTime(pllist.data[0].create_time)}}</text>
				</view>
				<view class="fz26 oh3 c9">{{pllist.data[0].comment}}</view>
			</view>
		</view>
	</view>
	<view wx:if="{{pllist.length!=0}}" class="hengxian"></view>
	<view class="contbox goodsmsgs">
		<view class="dis_flex aic w100 ju_c pt40 pb30">
			<text class="mr10">——————</text><text class="iconfont iconaixin fz26 cf6377a mr10"></text><text class="fz32 c3 fwb">商品详情</text><text
			 class="ml10">——————</text>
		</view>
		<template is="wxParse" data="{{wxParseData:article.nodes}}" />
		<!-- <image class="goodsdetailsimg" src="../../static/images/index/goodsdetails_06.jpg"></image> -->
	</view>
	<view class="bottomBox">
		<view class="opengwc w100r" bindtap="openshouye">
			<!-- <view class="l_icon"> -->
			<!-- <image src="/static/images/index/gwcicon.png"></image> -->
			<text class="iconfont iconshoye fz40 c9"></text>
			<!-- <view wx:if="{{addshow}}" class="goodsnum"></view> -->
			<!-- </view> -->
			<view class="l_name">首页</view>
		</view>
		<view class="shuxian_x"></view>
		<view class="opengwc w100r" bindtap="opengwc">
			<!-- <view class="l_icon"> -->
			<!-- <image src="/static/images/index/gwcicon.png"></image> -->
			<text class="iconfont icongwc fz40 c9"></text>
			<!-- <view wx:if="{{addshow}}" class="goodsnum"></view>
			</view> -->
			<view class="l_name">购物车</view>
		</view>
		<view class="jrgwc flex_1" bindtap="sheetshow">加入购物车</view>
		<view class="buybtn flex_1" bindtap="sheetshow">立即购买</view>
	</view>
	<action-sheet hidden="{{actionSheetHidden}}" bindchange="listenerActionSheet">
		<action-sheet-item>
			<button open-type="share">分享给好友</button>
			分享给好友
		</action-sheet-item>
		<action-sheet-item>
			<button catchtap="getTempFilePath1">生成分享卡片</button>
			生成分享卡片
		</action-sheet-item>
		<action-sheet-cancel>取消</action-sheet-cancel>
	</action-sheet>
	<van-popup show="{{ showcan }}" bind:close="onClosecanvas">
		<view class="tcc">
			<image class="showimg" src="{{shareTempFilePath}}"></image>
			<view class="saveimg" bindtap="getTempFilePath">保存图片</view>
		</view>
	</van-popup>
	<view class="hiddenbox">
		<canvas canvas-id='share' class="htoi"></canvas>
	</view>
</view>
