page{
	width: 100%;
	height: 100%;
	background-color: #f7f6fb;
}
.container {
	padding: 0 36rpx;
}
.mybanner{
	width: 100%;
	padding-top: 30rpx;
	padding-bottom: 35rpx;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.myhead{
	width: 150rpx;
	height: 150rpx;
	border-radius: 50%;
	overflow: hidden;
	border: 4rpx solid #87bdea;
	
	margin-bottom: 24rpx;
}
.myhead image{
	width: 150rpx;
	height: 150rpx;
	border-radius: 50%;
}
.myname{
	font-size: 30rpx;
	color: #333;
	text-align: center;
}
.ddstate{
	width: 100%;
	padding:28rpx;
	box-sizing: border-box;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 0 0 18rpx;
	background-color: #fff;
}
.stateOne{
	display: flex;
	flex-direction: column;
	align-items: center;
	font-size: 28rpx;
	color: #666;
}
.stateicon{
	width: 66rpx;
	height: 66rpx;
	margin-bottom: 10rpx;
}
.stateicon text{
	font-size: 66rpx;
	color: #f22f5a;
	/* font-weight: bold; */
}
.myguanli{
	width: 100%;
	padding: 0 28rpx;
	box-sizing: border-box;
	background-color: #fff;
}
.mycell{
	width: 100%;
	height: 124rpx;
	border-bottom: 1px solid #f1f1f1;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.cell_l{
	font-size: 38rpx;
	color: #666;
	display: flex;
	align-items: center;
}
.glicon{
	width: 55rpx;
	height: 55rpx;
	margin-right: 18rpx;
	display: flex;
	justify-content: center;
	align-items: center;
}
.glicon text{
	font-size: 38rpx;
	color: #333;
}
.cnext{
	width: auto;
	height: auto;
}

.cnext text{
	font-size: 38rpx;
	color: #333;
}
.shuxian{
	width: 1px;
	height: 100rpx;
	background-color: #eeeeee;
}