.container{
	width: 100%;
	min-height: 100vh;
	padding: 0 28rpx;
	box-sizing: border-box;
	background-color: #fff;
	position: relative;
}
.addmsg{
	width: 694rpx;
	height: 90rpx;
	border-bottom: 1px solid #e8e8e8;
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-size: 26rpx;
	color: #333;
}
.msgtit{
	width: 138rpx;
}
.msgsrk{
	flex: 1;
}
.definebtn{
	position: absolute;
	border-radius: 0;
	bottom: 30rpx;
	left: 28rpx;
	right: 28rpx;
	height: 84rpx;
	margin-top: 100rpx;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #fff;
	font-size: 28rpx;
	background-color: #f75852;
}
.wx-switch-input{width:86rpx !important;height:50rpx !important;}
.wx-switch-input::before{width:84rpx !important;height: 48rpx !important;}
.wx-switch-input::after{width: 44rpx !important;height: 44rpx !important;}
