<!--pages/yhlist/yhlist.wxml-->
<wxs src="../../utils/filter.wxs" module="filter" />
<view class="container">
	<view class="yhquan" wx:for="{{yhlist}}" wx:for-index="idx" wx:for-item="item" wx:key="idx">
		<image class="yhqbg" src="../../static/images/quan_04.jpg"></image>
		<view class="yhqinr">
			<view class="fz140 c30 fwb mr30 letter-s20">{{filter.moneyFormat(item.coupon_money)}}</view>
			<!-- <view class="yhinr">
				<view class="fz34 c30">优惠券<text class="fz30">(一个号仅限一张)</text></view>
				<view class="gofenxiang">
					点击商品进行分享<text class="iconfont iconnext ml10 fz24"></text>
					<button class="shareBtn" open-type='share' data-supid="1" data-type="{{idx1}}"></button>
				</view>
			</view> -->
			<view class="yhinr">
				<view class="fz34 c30 w100">优惠券</view>
				<view class="gofenxiang ">
					<text class="flex_1 pl10">无门槛</text><text class="iconfont iconxiaosanjiao_ ml10 fz14 mr20"></text>
				</view>
			</view>
		</view>
	</view>
</view>
