<!--gwc.wxml-->
<import src="/utils/pageState/index.wxml" />
<wxs src="../../utils/filter.wxs" module="filter" />
<template is="pageState" data="{{...pageState}}" />
<view class="container">
	<view class="zanwu" wx:if="{{goods.length==0}}">暂无内容</view>
  <view class="goods" wx:for="{{goods}}"
		wx:for-index="idx"
		wx:for-item="item" 
		wx:key="idx"
		data-tab="{{idx}}"
		 bindtap="jump" data-url="/pages/goodsDetails/goodsDetails?shop_id=1">
		<view class="goods1">
			<view class="scbg">
				<text class="iconfont iconshanchu fz26"></text>
			</view>
			<view class="xuanze" data-selec="{{idx}}" catchtap="select">
				<view class="xuanze1 {{goods_sele[idx].xuan==true? 'xuanze2':''}}">
					<icon  wx:if="{{goods_sele[idx].xuan==true}}" type="success" size="12" color="#fe0042" />
				</view>
			</view>
			<view class="goodsImg">
				<!-- <image src="{{filter.getgimg(item.order_cart.goods_img)}}"></image> -->
				<image src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1563884477581&di=3967512f3e4999247d51768d3aff6898&imgtype=0&src=http%3A%2F%2Fi1.ygimg.cn%2Fpics%2Fadidasclassic%2F2014%2F100008500%2F100008500_01_l.jpg%3F3"></image>
			</view>
			<view class="goodsinr">
				<view class="goodsname fz30 c30 fwb oh1">这里是运动鞋标题……</view>
				<view class="goodspri">HI7白色；43</view>
				<view class="goodspri1">
					<text class="fz36 cf6377a fwb">￥{{filter.moneyFormat(goods_sele[idx].price)}}</text>
					<!-- <van-stepper custom-class="steppera" 
					input-class="vanipt"
					plus-class="vantjia"
					minus-class="vantjian"
					value="{{ item.order_cart.goods_count }}" 
					data-selec="{{idx}}" 
					bind:focus="onfocus"
					bind:change="onChange" /> -->
					<view class="vstepper steppera">
						<view catchtaptap="onNum" data-idx="{{idx}}" data-ad="-" data-id="{{item.order_cart.order_cart_id}}" class="vantjian c9">-</view>
						<input class="vanipt c6" disabled value="{{ goods_sele[idx].num }}"></input>
						<view catchtaptap="onNum" data-idx="{{idx}}" data-ad="+" data-id="{{item.order_cart.order_cart_id}}" class="vantjia c9">+</view>
					</view>
				</view>
			</view>
		</view>	
	</view>
	<view class="vbottom" wx:if="{{goods.length!==0}}">
		<view class="selecAll" bindtap="selecAll">
			<view class="xuanze1 all {{all==true? 'xuanze2':''}}">
				<icon  wx:if="{{all==true}}" type="success" size="12" color="#fe0042" />
			</view>
			全选
		</view>
		<view class="heji">
			合计:￥{{sum}}
		</view>
		<view class="jiesuan" bindtap="openOrder">去结算</view>
	</view>
</view>
