<!--pages/setpwd/stpwd.wxml-->
<view class="container">
	
	<!-- <view class="header">
		<image src="/static/images/logo.png"></image>
	</view> -->
	<form class="w100 mt50" bindsubmit="formSubmit">
	<view class="srkbox mb60">
		<text class="iconfont iconzhanghao cc2"></text>
		<input type="number" name="tel" bindblur='oniptblur' placeholder="用户名/手机号"/>
	</view>
	
	<view class="srkbox mb60">
		<text class="iconfont iconanquan cc2"></text>
		<input type="text" name="code" placeholder="验证码"/>
		<view wx:if="{{setstate==0}}" class="getcode" bindtap="getcode">获取验证码</view>
		<view wx:if="{{setstate==1}}" class="getcode">{{time}}s后重新获取</view>
	</view>
	
	<view class="srkbox mb60">
		<text class="iconfont iconmima-copy-copy cc2"></text>
		<input wx:if="{{showpwd==1}}" type="password" name="pwd"
		 maxlength="18" placeholder="由6-18位字母或数字组成"
		 bindblur='oniptblurpwd' value="{{pwd}}"/>
		<input wx:if="{{showpwd==0}}" type="text" name="pwd" 
		maxlength="18" placeholder="由6-18位字母或数字组成"
		bindblur='oniptblurpwd' value="{{pwd}}"/>
		<text wx:if="{{showpwd==1}}" class="iconfont iconiconcloseeye cc2" data-type="0" bindtap="toggless"></text>
		<text wx:if="{{showpwd==0}}" class="iconfont iconyanjing cc2" data-type="1" bindtap="toggless"></text>
	</view>
	
	
	<view class="tjbtn">
		完成
		<button class="definebtn" form-type="submit">提交</button>
	</view>
	
</form>
</view>
