<!--pages/fabiaopl/fabiaopl.wxml-->
<wxs src="../../utils/filter.wxs" module="filter" />
<view class="container">
	<!-- <view class="fabutit ">发表评论</view> -->
	<view class="textareabox">
		<textarea bindinput="bint" class="ttaa" name="" maxlength="150" id="" cols="30" rows="10"></textarea>
		<view class="ttnum">{{tmpdata.fblen}}/150</view>
	</view>
	<view class="imgbox mb40">
		<view class="addimg1" wx:for="{{tmpdata.imgb}}" 
				 wx:for-index="idx"
				 wx:for-item="item"
				 wx:key="idx"
				 data-idx="{{idx}}"
				 bindtap="imgdel">
		
			<image  src="{{filter.imgIP(item)}}" mode="aspectFill"></image>
		</view>
		
		<view wx:if="{{tmpdata.imgb.length<9}}" class="addimg" bindtap="scpic">
			
			<text class="iconfont iconjiahao fz100 c9"></text>
		</view>
	</view>
	<view class="fabubtn" bindtap="fabusub">
		发表评论
	</view>
</view>
